# Logistics-and-Delivery-Management-System

LDMS_Backend/spring-boot-crud-rest-api-main/: Dockerfile  README.md  pom.xml
LDMS_Backend/spring-boot-crud-rest-api-main/src/main/java/com/msd/spring_boot_rest_api/: SpringBootRestApiApplication.java
LDMS_Backend/spring-boot-crud-rest-api-main/src/main/java/com/msd/spring_boot_rest_api/config/: CorsConfig.java
LDMS_Backend/spring-boot-crud-rest-api-main/src/main/java/com/msd/spring_boot_rest_api/controller/: AuthController.java  DriverController.java  OrderController.java  TestController.java  UserController.java  WarehouseController.java
LDMS_Backend/spring-boot-crud-rest-api-main/src/main/java/com/msd/spring_boot_rest_api/dto/: LoginRequest.java  LoginResponse.java
LDMS_Backend/spring-boot-crud-rest-api-main/src/main/java/com/msd/spring_boot_rest_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
LDMS_Backend/spring-boot-crud-rest-api-main/src/main/java/com/msd/spring_boot_rest_api/model/: Admin.java  Customer.java  Driver.java  Order.java  OrderStage.java  OrderStatus.java  OrderedItems.java  Role.java  User.java
LDMS_Backend/spring-boot-crud-rest-api-main/src/main/java/com/msd/spring_boot_rest_api/repository/: AdminRepository.java  DriverRepository.java  OrderRepository.java  UserRepository.java
LDMS_Backend/spring-boot-crud-rest-api-main/src/main/java/com/msd/spring_boot_rest_api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
LDMS_Backend/spring-boot-crud-rest-api-main/src/main/java/com/msd/spring_boot_rest_api/service/: JwtUserDetails.java  OrderService.java
LDMS_Backend/spring-boot-crud-rest-api-main/src/test/java/com/learnwithiftekhar/spring_boot_rest_api/: SpringBootRestApiApplicationTests.java
LDMS_Backend/spring-boot-crud-rest-api-main/src/test/java/com/msd/spring_boot_rest_api/: SpringBootRestApiApplicationTests.java
LDMS_Frontend/: next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
LDMS_Frontend/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
LDMS_Frontend/app/about/: page.tsx
LDMS_Frontend/app/admin/dashboard/: page.tsx
LDMS_Frontend/app/admin/drivers/: page.tsx
LDMS_Frontend/app/admin/inventory/: page.tsx
LDMS_Frontend/app/admin/issues/: page.tsx
LDMS_Frontend/app/admin/orders/: page.tsx
LDMS_Frontend/app/admin/pod/: page.tsx
LDMS_Frontend/app/admin/reports/: page.tsx
LDMS_Frontend/app/admin/users/: page.tsx
LDMS_Frontend/app/auth/forgot-password/: page.tsx
LDMS_Frontend/app/auth/reset-password/: page.tsx
LDMS_Frontend/app/contact/: page.tsx
LDMS_Frontend/app/features/: page.tsx
LDMS_Frontend/app/pricing/: page.tsx
LDMS_Frontend/components/: camera-capture.tsx  contact-sales-dialog.tsx  dashboard-layout.tsx  export-csv.tsx  logo.tsx  main-nav.tsx  map-view.tsx  mobile-nav.tsx  scanner.tsx  schedule-demo-dialog.tsx  stats-card.tsx  status-badge.tsx  timeline.tsx  user-nav.tsx
(+19 files in other folders)
